{
  "chat.skillsLocations": [
    ".cline/skills"
  ],
  "yaml.schemas": {
    ".vscode/blueprint.schema.json": "**/resources/blueprints/**/blueprint.yaml"
  },
  "chat.tools.terminal.autoApprove": {
    "npm run build": true,
    "npm install": true,
    "npm audit": true,
    "npm test": true,
    "Test-Path": true,
    "Get-Process": true,
    "Get-NetTCPConnection": true,
    "ForEach-Object": true,
    "uvx": true,
    "pip": true,
    "where.exe": true,
    "uv": true
  }
}
